0%
Run tests:

-------------------------------------------------------------------------------

Quest_1

Style test
Style test output:
b'/builds/pipelines/test/to/src/sle.c:6:12: warning: code should be clang-formatted [-Wclang-format-violations]\nvoid main()\n           |\n/builds/pipelines/test/to/src/sle.c:7:2: warning: code should be clang-formatted [-Wclang-format-violations]\n{\n |\n/builds/pipelines/test/to/src/sle.c:9:2: warning: code should be clang-formatted [-Wclang-format-violations]\n}\n |\n'
Style test: FAIL 0

Style test result: 0

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 0, name: Quest_1

Test output: 
Memory test output:
==105== Memcheck, a memory error detector
==105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105== Command: /builds/pipelines/test/to/tests/src/Quest_1
==105== 
==105== 
==105== HEAP SUMMARY:
==105==     in use at exit: 0 bytes in 0 blocks
==105==   total heap usage: 1 allocs, 1 frees, 60 bytes allocated
==105== 
==105== All heap blocks were freed -- no leaks are possible
==105== 
==105== For lists of detected and suppressed errors, rerun with: -s
==105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 0: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 1, name: Quest_1

Test output: 
Memory test output:
==111== Memcheck, a memory error detector
==111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==111== Command: /builds/pipelines/test/to/tests/src/Quest_1
==111== 
==111== 
==111== HEAP SUMMARY:
==111==     in use at exit: 0 bytes in 0 blocks
==111==   total heap usage: 1 allocs, 1 frees, 12 bytes allocated
==111== 
==111== All heap blocks were freed -- no leaks are possible
==111== 
==111== For lists of detected and suppressed errors, rerun with: -s
==111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 1: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 2, name: Quest_1

Test output: 
Memory test output:
==118== Memcheck, a memory error detector
==118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118== Command: /builds/pipelines/test/to/tests/src/Quest_1
==118== 
==118== 
==118== HEAP SUMMARY:
==118==     in use at exit: 0 bytes in 0 blocks
==118==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==118== 
==118== All heap blocks were freed -- no leaks are possible
==118== 
==118== For lists of detected and suppressed errors, rerun with: -s
==118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 2: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 3, name: Quest_1

Test output: 
Memory test output:
==124== Memcheck, a memory error detector
==124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==124== Command: /builds/pipelines/test/to/tests/src/Quest_1
==124== 
==124== 
==124== HEAP SUMMARY:
==124==     in use at exit: 0 bytes in 0 blocks
==124==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==124== 
==124== All heap blocks were freed -- no leaks are possible
==124== 
==124== For lists of detected and suppressed errors, rerun with: -s
==124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 3: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 4, name: Quest_1

Test output: 
Memory test output:
==130== Memcheck, a memory error detector
==130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==130== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==130== Command: /builds/pipelines/test/to/tests/src/Quest_1
==130== 
==130== 
==130== HEAP SUMMARY:
==130==     in use at exit: 0 bytes in 0 blocks
==130==   total heap usage: 1 allocs, 1 frees, 36 bytes allocated
==130== 
==130== All heap blocks were freed -- no leaks are possible
==130== 
==130== For lists of detected and suppressed errors, rerun with: -s
==130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 4: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 5, name: Quest_1

Test output: 
Memory test output:
==136== Memcheck, a memory error detector
==136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==136== Command: /builds/pipelines/test/to/tests/src/Quest_1
==136== 
==136== 
==136== HEAP SUMMARY:
==136==     in use at exit: 0 bytes in 0 blocks
==136==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==136== 
==136== All heap blocks were freed -- no leaks are possible
==136== 
==136== For lists of detected and suppressed errors, rerun with: -s
==136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 5: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 6, name: Quest_1

Test output: 
Memory test output:
==142== Memcheck, a memory error detector
==142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==142== Command: /builds/pipelines/test/to/tests/src/Quest_1
==142== 
==142== 
==142== HEAP SUMMARY:
==142==     in use at exit: 0 bytes in 0 blocks
==142==   total heap usage: 1 allocs, 1 frees, 60 bytes allocated
==142== 
==142== All heap blocks were freed -- no leaks are possible
==142== 
==142== For lists of detected and suppressed errors, rerun with: -s
==142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 6: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 7, name: Quest_1

Test output: 
Memory test output:
==148== Memcheck, a memory error detector
==148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==148== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==148== Command: /builds/pipelines/test/to/tests/src/Quest_1
==148== 
==148== 
==148== HEAP SUMMARY:
==148==     in use at exit: 0 bytes in 0 blocks
==148==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==148== 
==148== All heap blocks were freed -- no leaks are possible
==148== 
==148== For lists of detected and suppressed errors, rerun with: -s
==148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 7: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 8, name: Quest_1

Test output: 
Memory test output:
==154== Memcheck, a memory error detector
==154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==154== Command: /builds/pipelines/test/to/tests/src/Quest_1
==154== 
==154== 
==154== HEAP SUMMARY:
==154==     in use at exit: 0 bytes in 0 blocks
==154==   total heap usage: 1 allocs, 1 frees, 12 bytes allocated
==154== 
==154== All heap blocks were freed -- no leaks are possible
==154== 
==154== For lists of detected and suppressed errors, rerun with: -s
==154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 8: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Quest_2

Style test
Style test output:
b'/builds/pipelines/test/to/src/sle.c:6:12: warning: code should be clang-formatted [-Wclang-format-violations]\nvoid main()\n           |\n/builds/pipelines/test/to/src/sle.c:7:2: warning: code should be clang-formatted [-Wclang-format-violations]\n{\n |\n/builds/pipelines/test/to/src/sle.c:9:2: warning: code should be clang-formatted [-Wclang-format-violations]\n}\n |\n'
Style test: FAIL 0

Style test result: 0

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 9, name: Quest_2

Test output: 
Memory test output:
==174== Memcheck, a memory error detector
==174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==174== Command: /builds/pipelines/test/to/tests/src/Quest_2
==174== 
==174== 
==174== HEAP SUMMARY:
==174==     in use at exit: 0 bytes in 0 blocks
==174==   total heap usage: 13 allocs, 13 frees, 336 bytes allocated
==174== 
==174== All heap blocks were freed -- no leaks are possible
==174== 
==174== For lists of detected and suppressed errors, rerun with: -s
==174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 9: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 10, name: Quest_2

Test output: 
Memory test output:
==180== Memcheck, a memory error detector
==180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==180== Command: /builds/pipelines/test/to/tests/src/Quest_2
==180== 
==180== 
==180== HEAP SUMMARY:
==180==     in use at exit: 0 bytes in 0 blocks
==180==   total heap usage: 45 allocs, 45 frees, 1,504 bytes allocated
==180== 
==180== All heap blocks were freed -- no leaks are possible
==180== 
==180== For lists of detected and suppressed errors, rerun with: -s
==180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 10: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 11, name: Quest_2

Test output: 
Memory test output:
==186== Memcheck, a memory error detector
==186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==186== Command: /builds/pipelines/test/to/tests/src/Quest_2
==186== 
==186== 
==186== HEAP SUMMARY:
==186==     in use at exit: 0 bytes in 0 blocks
==186==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==186== 
==186== All heap blocks were freed -- no leaks are possible
==186== 
==186== For lists of detected and suppressed errors, rerun with: -s
==186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 11: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 12, name: Quest_2

Test output: 
Memory test output:
==192== Memcheck, a memory error detector
==192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==192== Command: /builds/pipelines/test/to/tests/src/Quest_2
==192== 
==192== 
==192== HEAP SUMMARY:
==192==     in use at exit: 0 bytes in 0 blocks
==192==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==192== 
==192== All heap blocks were freed -- no leaks are possible
==192== 
==192== For lists of detected and suppressed errors, rerun with: -s
==192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 12: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 13, name: Quest_2

Test output: 
Memory test output:
==198== Memcheck, a memory error detector
==198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==198== Command: /builds/pipelines/test/to/tests/src/Quest_2
==198== 
==198== 
==198== HEAP SUMMARY:
==198==     in use at exit: 0 bytes in 0 blocks
==198==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==198== 
==198== All heap blocks were freed -- no leaks are possible
==198== 
==198== For lists of detected and suppressed errors, rerun with: -s
==198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 13: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 14, name: Quest_2

Test output: 
Memory test output:
==204== Memcheck, a memory error detector
==204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==204== Command: /builds/pipelines/test/to/tests/src/Quest_2
==204== 
==204== 
==204== HEAP SUMMARY:
==204==     in use at exit: 0 bytes in 0 blocks
==204==   total heap usage: 2 allocs, 2 frees, 16 bytes allocated
==204== 
==204== All heap blocks were freed -- no leaks are possible
==204== 
==204== For lists of detected and suppressed errors, rerun with: -s
==204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 14: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 15, name: Quest_2

Test output: 
Memory test output:
==210== Memcheck, a memory error detector
==210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==210== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==210== Command: /builds/pipelines/test/to/tests/src/Quest_2
==210== 
==210== 
==210== HEAP SUMMARY:
==210==     in use at exit: 0 bytes in 0 blocks
==210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==210== 
==210== All heap blocks were freed -- no leaks are possible
==210== 
==210== For lists of detected and suppressed errors, rerun with: -s
==210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 15: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 16, name: Quest_2

Test output: 
Memory test output:
==216== Memcheck, a memory error detector
==216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==216== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==216== Command: /builds/pipelines/test/to/tests/src/Quest_2
==216== 
==216== 
==216== HEAP SUMMARY:
==216==     in use at exit: 0 bytes in 0 blocks
==216==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==216== 
==216== All heap blocks were freed -- no leaks are possible
==216== 
==216== For lists of detected and suppressed errors, rerun with: -s
==216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 16: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 17, name: Quest_2

Test output: 
Memory test output:
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==222== Command: /builds/pipelines/test/to/tests/src/Quest_2
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 0 bytes in 0 blocks
==222==   total heap usage: 211 allocs, 211 frees, 7,760 bytes allocated
==222== 
==222== All heap blocks were freed -- no leaks are possible
==222== 
==222== For lists of detected and suppressed errors, rerun with: -s
==222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 17: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 18, name: Quest_2

Test output: 
Memory test output:
==228== Memcheck, a memory error detector
==228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==228== Command: /builds/pipelines/test/to/tests/src/Quest_2
==228== 
==228== 
==228== HEAP SUMMARY:
==228==     in use at exit: 0 bytes in 0 blocks
==228==   total heap usage: 13 allocs, 13 frees, 336 bytes allocated
==228== 
==228== All heap blocks were freed -- no leaks are possible
==228== 
==228== For lists of detected and suppressed errors, rerun with: -s
==228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 18: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Quest_3

Style test
Style test output:
b'/builds/pipelines/test/to/src/sle.c:6:12: warning: code should be clang-formatted [-Wclang-format-violations]\nvoid main()\n           |\n/builds/pipelines/test/to/src/sle.c:7:2: warning: code should be clang-formatted [-Wclang-format-violations]\n{\n |\n/builds/pipelines/test/to/src/sle.c:9:2: warning: code should be clang-formatted [-Wclang-format-violations]\n}\n |\n'
Style test: FAIL 0

Style test result: 0

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 19, name: Quest_3

Test output: 
Memory test output:
==248== Memcheck, a memory error detector
==248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==248== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==248== Command: /builds/pipelines/test/to/tests/src/Quest_3
==248== 
==248== 
==248== HEAP SUMMARY:
==248==     in use at exit: 432 bytes in 9 blocks
==248==   total heap usage: 125 allocs, 116 frees, 3,312 bytes allocated
==248== 
==248== 432 bytes in 9 blocks are definitely lost in loss record 1 of 1
==248==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==248==    by 0x109531: minor (in /builds/pipelines/test/to/tests/src/Quest_3)
==248==    by 0x10993C: fill_rm (in /builds/pipelines/test/to/tests/src/Quest_3)
==248==    by 0x10945D: main (in /builds/pipelines/test/to/tests/src/Quest_3)
==248== 
==248== LEAK SUMMARY:
==248==    definitely lost: 432 bytes in 9 blocks
==248==    indirectly lost: 0 bytes in 0 blocks
==248==      possibly lost: 0 bytes in 0 blocks
==248==    still reachable: 0 bytes in 0 blocks
==248==         suppressed: 0 bytes in 0 blocks
==248== 
==248== For lists of detected and suppressed errors, rerun with: -s
==248== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Result for test with number 19: OK Memory test: FAIL 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 20, name: Quest_3

Test output: 
Memory test output:
==254== Memcheck, a memory error detector
==254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==254== Command: /builds/pipelines/test/to/tests/src/Quest_3
==254== 
==254== 
==254== HEAP SUMMARY:
==254==     in use at exit: 0 bytes in 0 blocks
==254==   total heap usage: 5 allocs, 5 frees, 80 bytes allocated
==254== 
==254== All heap blocks were freed -- no leaks are possible
==254== 
==254== For lists of detected and suppressed errors, rerun with: -s
==254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 20: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 21, name: Quest_3

Test output: 
Memory test output:
==260== Memcheck, a memory error detector
==260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==260== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==260== Command: /builds/pipelines/test/to/tests/src/Quest_3
==260== 
==260== 
==260== HEAP SUMMARY:
==260==     in use at exit: 0 bytes in 0 blocks
==260==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==260== 
==260== All heap blocks were freed -- no leaks are possible
==260== 
==260== For lists of detected and suppressed errors, rerun with: -s
==260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 21: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 22, name: Quest_3

Test output: 
Memory test output:
==266== Memcheck, a memory error detector
==266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==266== Command: /builds/pipelines/test/to/tests/src/Quest_3
==266== 
==266== 
==266== HEAP SUMMARY:
==266==     in use at exit: 0 bytes in 0 blocks
==266==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==266== 
==266== All heap blocks were freed -- no leaks are possible
==266== 
==266== For lists of detected and suppressed errors, rerun with: -s
==266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 22: OK Memory test: OK 1

Test result: 0

-------------------------------------------------------------------------------

Test number: 23, name: Quest_3

Test output: 
Memory test output:
==272== Memcheck, a memory error detector
==272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==272== Command: /builds/pipelines/test/to/tests/src/Quest_3
==272== 
==272== 
==272== HEAP SUMMARY:
==272==     in use at exit: 432 bytes in 9 blocks
==272==   total heap usage: 125 allocs, 116 frees, 3,312 bytes allocated
==272== 
==272== 432 bytes in 9 blocks are definitely lost in loss record 1 of 1
==272==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==272==    by 0x109531: minor (in /builds/pipelines/test/to/tests/src/Quest_3)
==272==    by 0x10993C: fill_rm (in /builds/pipelines/test/to/tests/src/Quest_3)
==272==    by 0x10945D: main (in /builds/pipelines/test/to/tests/src/Quest_3)
==272== 
==272== LEAK SUMMARY:
==272==    definitely lost: 432 bytes in 9 blocks
==272==    indirectly lost: 0 bytes in 0 blocks
==272==      possibly lost: 0 bytes in 0 blocks
==272==    still reachable: 0 bytes in 0 blocks
==272==         suppressed: 0 bytes in 0 blocks
==272== 
==272== For lists of detected and suppressed errors, rerun with: -s
==272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Result for test with number 23: FAIL Memory test: FAIL 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 24, name: Quest_3

Test output: 
Memory test output:
==278== Memcheck, a memory error detector
==278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==278== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==278== Command: /builds/pipelines/test/to/tests/src/Quest_3
==278== 
==278== 
==278== HEAP SUMMARY:
==278==     in use at exit: 0 bytes in 1 blocks
==278==   total heap usage: 5 allocs, 4 frees, 32 bytes allocated
==278== 
==278== 0 bytes in 1 blocks are definitely lost in loss record 1 of 1
==278==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==278==    by 0x109531: minor (in /builds/pipelines/test/to/tests/src/Quest_3)
==278==    by 0x10993C: fill_rm (in /builds/pipelines/test/to/tests/src/Quest_3)
==278==    by 0x10945D: main (in /builds/pipelines/test/to/tests/src/Quest_3)
==278== 
==278== LEAK SUMMARY:
==278==    definitely lost: 0 bytes in 1 blocks
==278==    indirectly lost: 0 bytes in 0 blocks
==278==      possibly lost: 0 bytes in 0 blocks
==278==    still reachable: 0 bytes in 0 blocks
==278==         suppressed: 0 bytes in 0 blocks
==278== 
==278== For lists of detected and suppressed errors, rerun with: -s
==278== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Result for test with number 24: FAIL Memory test: FAIL 0

Test result: 0

-------------------------------------------------------------------------------

Quest_4

Style test
Style test output:
b'/builds/pipelines/test/to/src/sle.c:6:12: warning: code should be clang-formatted [-Wclang-format-violations]\nvoid main()\n           |\n/builds/pipelines/test/to/src/sle.c:7:2: warning: code should be clang-formatted [-Wclang-format-violations]\n{\n |\n/builds/pipelines/test/to/src/sle.c:9:2: warning: code should be clang-formatted [-Wclang-format-violations]\n}\n |\n'
Style test: FAIL 0

Style test result: 0

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 25, name: Quest_4

Test output: 
Memory test output:
==298== Memcheck, a memory error detector
==298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==298== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==298== Command: /builds/pipelines/test/to/tests/src/Quest_4
==298== 
==298== 
==298== HEAP SUMMARY:
==298==     in use at exit: 0 bytes in 0 blocks
==298==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==298== 
==298== All heap blocks were freed -- no leaks are possible
==298== 
==298== For lists of detected and suppressed errors, rerun with: -s
==298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 25: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 26, name: Quest_4

Test output: 
Memory test output:
==304== Memcheck, a memory error detector
==304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==304== Command: /builds/pipelines/test/to/tests/src/Quest_4
==304== 
==304== 
==304== HEAP SUMMARY:
==304==     in use at exit: 0 bytes in 0 blocks
==304==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==304== 
==304== All heap blocks were freed -- no leaks are possible
==304== 
==304== For lists of detected and suppressed errors, rerun with: -s
==304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 26: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 27, name: Quest_4

Test output: 
Memory test output:
==310== Memcheck, a memory error detector
==310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==310== Command: /builds/pipelines/test/to/tests/src/Quest_4
==310== 
==310== 
==310== HEAP SUMMARY:
==310==     in use at exit: 0 bytes in 0 blocks
==310==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==310== 
==310== All heap blocks were freed -- no leaks are possible
==310== 
==310== For lists of detected and suppressed errors, rerun with: -s
==310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 27: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 28, name: Quest_4

Test output: 
Memory test output:
==316== Memcheck, a memory error detector
==316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==316== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==316== Command: /builds/pipelines/test/to/tests/src/Quest_4
==316== 
==316== 
==316== HEAP SUMMARY:
==316==     in use at exit: 0 bytes in 0 blocks
==316==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==316== 
==316== All heap blocks were freed -- no leaks are possible
==316== 
==316== For lists of detected and suppressed errors, rerun with: -s
==316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 28: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 29, name: Quest_4

Test output: 
Memory test output:
==322== Memcheck, a memory error detector
==322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==322== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==322== Command: /builds/pipelines/test/to/tests/src/Quest_4
==322== 
==322== 
==322== HEAP SUMMARY:
==322==     in use at exit: 0 bytes in 0 blocks
==322==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==322== 
==322== All heap blocks were freed -- no leaks are possible
==322== 
==322== For lists of detected and suppressed errors, rerun with: -s
==322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 29: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 30, name: Quest_4

Test output: 
Memory test output:
==328== Memcheck, a memory error detector
==328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==328== Command: /builds/pipelines/test/to/tests/src/Quest_4
==328== 
==328== 
==328== HEAP SUMMARY:
==328==     in use at exit: 0 bytes in 0 blocks
==328==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==328== 
==328== All heap blocks were freed -- no leaks are possible
==328== 
==328== For lists of detected and suppressed errors, rerun with: -s
==328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 30: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------