73%
Run tests:

-------------------------------------------------------------------------------

Quest_1

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 0, name: Quest_1

Test output: Result for test with number 0: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 1, name: Quest_1

Test output: Result for test with number 1: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 2, name: Quest_1

Test output: Result for test with number 2: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 3, name: Quest_1

Test output: Result for test with number 3: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 4, name: Quest_1

Test output: Result for test with number 4: FAIL 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 5, name: Quest_1

Test output: Result for test with number 5: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 6, name: Quest_1

Test output: Result for test with number 6: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 7, name: Quest_1

Test output: Result for test with number 7: OK 1

Test result: 1

-------------------------------------------------------------------------------

Quest_2

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 8, name: Quest_2

Test output: 
Memory test output:
==168== Memcheck, a memory error detector
==168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==168== Command: /builds/pipelines/test/to/tests/src/Quest_2
==168== 
==168== 
==168== HEAP SUMMARY:
==168==     in use at exit: 0 bytes in 0 blocks
==168==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==168== 
==168== All heap blocks were freed -- no leaks are possible
==168== 
==168== For lists of detected and suppressed errors, rerun with: -s
==168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 8: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 9, name: Quest_2

Test output: 
Memory test output:
==174== Memcheck, a memory error detector
==174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==174== Command: /builds/pipelines/test/to/tests/src/Quest_2
==174== 
==174== 
==174== HEAP SUMMARY:
==174==     in use at exit: 0 bytes in 0 blocks
==174==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==174== 
==174== All heap blocks were freed -- no leaks are possible
==174== 
==174== For lists of detected and suppressed errors, rerun with: -s
==174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 9: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 10, name: Quest_2

Test output: 
Memory test output:
==180== Memcheck, a memory error detector
==180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==180== Command: /builds/pipelines/test/to/tests/src/Quest_2
==180== 
==180== 
==180== HEAP SUMMARY:
==180==     in use at exit: 0 bytes in 0 blocks
==180==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==180== 
==180== All heap blocks were freed -- no leaks are possible
==180== 
==180== For lists of detected and suppressed errors, rerun with: -s
==180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 10: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 11, name: Quest_2

Test output: 
Memory test output:
==186== Memcheck, a memory error detector
==186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==186== Command: /builds/pipelines/test/to/tests/src/Quest_2
==186== 
==186== 
==186== HEAP SUMMARY:
==186==     in use at exit: 0 bytes in 0 blocks
==186==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==186== 
==186== All heap blocks were freed -- no leaks are possible
==186== 
==186== For lists of detected and suppressed errors, rerun with: -s
==186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 11: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 12, name: Quest_2

Test output: 
Memory test output:
==192== Memcheck, a memory error detector
==192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==192== Command: /builds/pipelines/test/to/tests/src/Quest_2
==192== 
==192== 
==192== HEAP SUMMARY:
==192==     in use at exit: 0 bytes in 0 blocks
==192==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==192== 
==192== All heap blocks were freed -- no leaks are possible
==192== 
==192== For lists of detected and suppressed errors, rerun with: -s
==192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 12: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 13, name: Quest_2

Test output: 
Memory test output:
==198== Memcheck, a memory error detector
==198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==198== Command: /builds/pipelines/test/to/tests/src/Quest_2
==198== 
==198== 
==198== HEAP SUMMARY:
==198==     in use at exit: 0 bytes in 0 blocks
==198==   total heap usage: 1 allocs, 1 frees, 44 bytes allocated
==198== 
==198== All heap blocks were freed -- no leaks are possible
==198== 
==198== For lists of detected and suppressed errors, rerun with: -s
==198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 13: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 14, name: Quest_2

Test output: 
Memory test output:
==204== Memcheck, a memory error detector
==204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==204== Command: /builds/pipelines/test/to/tests/src/Quest_2
==204== 
==204== 
==204== HEAP SUMMARY:
==204==     in use at exit: 0 bytes in 0 blocks
==204==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==204== 
==204== All heap blocks were freed -- no leaks are possible
==204== 
==204== For lists of detected and suppressed errors, rerun with: -s
==204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 14: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Quest_3

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 15, name: Quest_3

Test output: 
Memory test output:
==230== Memcheck, a memory error detector
==230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==230== Command: /builds/pipelines/test/to/tests/src/Quest_3
==230== 
==230== 
==230== HEAP SUMMARY:
==230==     in use at exit: 0 bytes in 0 blocks
==230==   total heap usage: 1 allocs, 1 frees, 32 bytes allocated
==230== 
==230== All heap blocks were freed -- no leaks are possible
==230== 
==230== For lists of detected and suppressed errors, rerun with: -s
==230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 15: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 16, name: Quest_3

Test output: 
Memory test output:
==236== Memcheck, a memory error detector
==236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==236== Command: /builds/pipelines/test/to/tests/src/Quest_3
==236== 
==236== 
==236== HEAP SUMMARY:
==236==     in use at exit: 0 bytes in 0 blocks
==236==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==236== 
==236== All heap blocks were freed -- no leaks are possible
==236== 
==236== For lists of detected and suppressed errors, rerun with: -s
==236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 16: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 17, name: Quest_3

Test output: 
Memory test output:
==242== Memcheck, a memory error detector
==242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==242== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==242== Command: /builds/pipelines/test/to/tests/src/Quest_3
==242== 
==242== 
==242== HEAP SUMMARY:
==242==     in use at exit: 0 bytes in 0 blocks
==242==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==242== 
==242== All heap blocks were freed -- no leaks are possible
==242== 
==242== For lists of detected and suppressed errors, rerun with: -s
==242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 17: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 18, name: Quest_3

Test output: 
Memory test output:
==248== Memcheck, a memory error detector
==248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==248== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==248== Command: /builds/pipelines/test/to/tests/src/Quest_3
==248== 
==248== 
==248== HEAP SUMMARY:
==248==     in use at exit: 0 bytes in 0 blocks
==248==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==248== 
==248== All heap blocks were freed -- no leaks are possible
==248== 
==248== For lists of detected and suppressed errors, rerun with: -s
==248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 18: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 19, name: Quest_3

Test output: 
Memory test output:
==254== Memcheck, a memory error detector
==254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==254== Command: /builds/pipelines/test/to/tests/src/Quest_3
==254== 
==254== 
==254== HEAP SUMMARY:
==254==     in use at exit: 0 bytes in 0 blocks
==254==   total heap usage: 2 allocs, 2 frees, 140 bytes allocated
==254== 
==254== All heap blocks were freed -- no leaks are possible
==254== 
==254== For lists of detected and suppressed errors, rerun with: -s
==254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 19: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 20, name: Quest_3

Test output: 
Memory test output:
==260== Memcheck, a memory error detector
==260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==260== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==260== Command: /builds/pipelines/test/to/tests/src/Quest_3
==260== 
==260== 
==260== HEAP SUMMARY:
==260==     in use at exit: 0 bytes in 0 blocks
==260==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==260== 
==260== All heap blocks were freed -- no leaks are possible
==260== 
==260== For lists of detected and suppressed errors, rerun with: -s
==260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 20: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 21, name: Quest_3

Test output: 
Memory test output:
==266== Memcheck, a memory error detector
==266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==266== Command: /builds/pipelines/test/to/tests/src/Quest_3
==266== 
==266== 
==266== HEAP SUMMARY:
==266==     in use at exit: 0 bytes in 0 blocks
==266==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==266== 
==266== All heap blocks were freed -- no leaks are possible
==266== 
==266== For lists of detected and suppressed errors, rerun with: -s
==266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 21: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 22, name: Quest_3

Test output: 
Memory test output:
==272== Memcheck, a memory error detector
==272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==272== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==272== Command: /builds/pipelines/test/to/tests/src/Quest_3
==272== 
==272== 
==272== HEAP SUMMARY:
==272==     in use at exit: 0 bytes in 0 blocks
==272==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==272== 
==272== All heap blocks were freed -- no leaks are possible
==272== 
==272== For lists of detected and suppressed errors, rerun with: -s
==272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 22: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 23, name: Quest_3

Test output: 
Memory test output:
==278== Memcheck, a memory error detector
==278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==278== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==278== Command: /builds/pipelines/test/to/tests/src/Quest_3
==278== 
==278== 
==278== HEAP SUMMARY:
==278==     in use at exit: 0 bytes in 0 blocks
==278==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==278== 
==278== All heap blocks were freed -- no leaks are possible
==278== 
==278== For lists of detected and suppressed errors, rerun with: -s
==278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 23: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 24, name: Quest_3

Test output: 
Memory test output:
==284== Memcheck, a memory error detector
==284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==284== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==284== Command: /builds/pipelines/test/to/tests/src/Quest_3
==284== 
==284== 
==284== HEAP SUMMARY:
==284==     in use at exit: 0 bytes in 0 blocks
==284==   total heap usage: 1 allocs, 1 frees, 96 bytes allocated
==284== 
==284== All heap blocks were freed -- no leaks are possible
==284== 
==284== For lists of detected and suppressed errors, rerun with: -s
==284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 24: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Quest_4

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 25, name: Quest_4

Test output: 
Memory test output:
==310== Memcheck, a memory error detector
==310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==310== Command: /builds/pipelines/test/to/tests/src/Quest_4
==310== 
==310== 
==310== HEAP SUMMARY:
==310==     in use at exit: 0 bytes in 0 blocks
==310==   total heap usage: 1 allocs, 1 frees, 60 bytes allocated
==310== 
==310== All heap blocks were freed -- no leaks are possible
==310== 
==310== For lists of detected and suppressed errors, rerun with: -s
==310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 25: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 26, name: Quest_4

Test output: 
Memory test output:
==316== Memcheck, a memory error detector
==316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==316== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==316== Command: /builds/pipelines/test/to/tests/src/Quest_4
==316== 
==316== 
==316== HEAP SUMMARY:
==316==     in use at exit: 0 bytes in 0 blocks
==316==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==316== 
==316== All heap blocks were freed -- no leaks are possible
==316== 
==316== For lists of detected and suppressed errors, rerun with: -s
==316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 26: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 27, name: Quest_4

Test output: 
Memory test output:
==322== Memcheck, a memory error detector
==322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==322== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==322== Command: /builds/pipelines/test/to/tests/src/Quest_4
==322== 
==322== 
==322== HEAP SUMMARY:
==322==     in use at exit: 0 bytes in 0 blocks
==322==   total heap usage: 3 allocs, 3 frees, 24 bytes allocated
==322== 
==322== All heap blocks were freed -- no leaks are possible
==322== 
==322== For lists of detected and suppressed errors, rerun with: -s
==322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 27: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 28, name: Quest_4

Test output: 
Memory test output:
==328== Memcheck, a memory error detector
==328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==328== Command: /builds/pipelines/test/to/tests/src/Quest_4
==328== 
==328== 
==328== HEAP SUMMARY:
==328==     in use at exit: 0 bytes in 0 blocks
==328==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==328== 
==328== All heap blocks were freed -- no leaks are possible
==328== 
==328== For lists of detected and suppressed errors, rerun with: -s
==328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 28: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 29, name: Quest_4

Test output: 
Memory test output:
==334== Memcheck, a memory error detector
==334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==334== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==334== Command: /builds/pipelines/test/to/tests/src/Quest_4
==334== 
==334== 
==334== HEAP SUMMARY:
==334==     in use at exit: 0 bytes in 0 blocks
==334==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==334== 
==334== All heap blocks were freed -- no leaks are possible
==334== 
==334== For lists of detected and suppressed errors, rerun with: -s
==334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 29: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 30, name: Quest_4

Test output: 
Memory test output:
==340== Memcheck, a memory error detector
==340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==340== Command: /builds/pipelines/test/to/tests/src/Quest_4
==340== 
==340== 
==340== HEAP SUMMARY:
==340==     in use at exit: 0 bytes in 0 blocks
==340==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==340== 
==340== All heap blocks were freed -- no leaks are possible
==340== 
==340== For lists of detected and suppressed errors, rerun with: -s
==340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 30: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 31, name: Quest_4

Test output: 
Memory test output:
==346== Memcheck, a memory error detector
==346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==346== Command: /builds/pipelines/test/to/tests/src/Quest_4
==346== 
==346== 
==346== HEAP SUMMARY:
==346==     in use at exit: 0 bytes in 0 blocks
==346==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==346== 
==346== All heap blocks were freed -- no leaks are possible
==346== 
==346== For lists of detected and suppressed errors, rerun with: -s
==346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 31: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 32, name: Quest_4

Test output: 
Memory test output:
==352== Memcheck, a memory error detector
==352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==352== Command: /builds/pipelines/test/to/tests/src/Quest_4
==352== 
vex amd64->IR: unhandled instruction bytes: 0xF4 0xC3 0x48 0x8B 0x5 0xA0 0x74 0x7 0x0 0x53
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==352== valgrind: Unrecognised instruction at address 0x401cb0f.
==352==    at 0x401CB0F: __stack_chk_fail (in /lib/ld-musl-x86_64.so.1)
==352==    by 0x10947A: main (in /builds/pipelines/test/to/tests/src/Quest_4)
==352== Your program just tried to execute an instruction that Valgrind
==352== did not recognise.  There are two possible reasons for this.
==352== 1. Your program has a bug and erroneously jumped to a non-code
==352==    location.  If you are running Memcheck and you just saw a
==352==    warning about a bad jump, it's probably your program's fault.
==352== 2. The instruction is legitimate but Valgrind doesn't handle it,
==352==    i.e. it's Valgrind's fault.  If you think this is the case or
==352==    you are not sure, please let us know and we'll try to fix it.
==352== Either way, Valgrind will now raise a SIGILL signal which will
==352== probably kill your program.
==352== 
==352== Process terminating with default action of signal 4 (SIGILL): dumping core
==352==  Illegal opcode at address 0x401CB0F
==352==    at 0x401CB0F: __stack_chk_fail (in /lib/ld-musl-x86_64.so.1)
==352==    by 0x10947A: main (in /builds/pipelines/test/to/tests/src/Quest_4)
==352== 
==352== HEAP SUMMARY:
==352==     in use at exit: 84 bytes in 1 blocks
==352==   total heap usage: 1 allocs, 0 frees, 84 bytes allocated
==352== 
==352== LEAK SUMMARY:
==352==    definitely lost: 0 bytes in 0 blocks
==352==    indirectly lost: 0 bytes in 0 blocks
==352==      possibly lost: 0 bytes in 0 blocks
==352==    still reachable: 84 bytes in 1 blocks
==352==         suppressed: 0 bytes in 0 blocks
==352== Reachable blocks (those to which a pointer was found) are not shown.
==352== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==352== 
==352== For lists of detected and suppressed errors, rerun with: -s
==352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 32: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 33, name: Quest_4

Test output: 
Memory test output:
==358== Memcheck, a memory error detector
==358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==358== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==358== Command: /builds/pipelines/test/to/tests/src/Quest_4
==358== 
vex amd64->IR: unhandled instruction bytes: 0xF4 0xC3 0x48 0x8B 0x5 0xA0 0x74 0x7 0x0 0x53
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==358== valgrind: Unrecognised instruction at address 0x401cb0f.
==358==    at 0x401CB0F: __stack_chk_fail (in /lib/ld-musl-x86_64.so.1)
==358==    by 0x900000007: ???
==358==    by 0xB00000009: ???
==358==    by 0xD0000000B: ???
==358==    by 0xF0000000D: ???
==358==    by 0x110000000F: ???
==358==    by 0x1300000011: ???
==358==    by 0x1500000013: ???
==358==    by 0x1700000015: ???
==358==    by 0x1900000017: ???
==358==    by 0x1B00000019: ???
==358==    by 0x1D0000001B: ???
==358== Your program just tried to execute an instruction that Valgrind
==358== did not recognise.  There are two possible reasons for this.
==358== 1. Your program has a bug and erroneously jumped to a non-code
==358==    location.  If you are running Memcheck and you just saw a
==358==    warning about a bad jump, it's probably your program's fault.
==358== 2. The instruction is legitimate but Valgrind doesn't handle it,
==358==    i.e. it's Valgrind's fault.  If you think this is the case or
==358==    you are not sure, please let us know and we'll try to fix it.
==358== Either way, Valgrind will now raise a SIGILL signal which will
==358== probably kill your program.
==358== 
==358== Process terminating with default action of signal 4 (SIGILL): dumping core
==358==  Illegal opcode at address 0x401CB0F
==358==    at 0x401CB0F: __stack_chk_fail (in /lib/ld-musl-x86_64.so.1)
==358==    by 0x900000007: ???
==358==    by 0xB00000009: ???
==358==    by 0xD0000000B: ???
==358==    by 0xF0000000D: ???
==358==    by 0x110000000F: ???
==358==    by 0x1300000011: ???
==358==    by 0x1500000013: ???
==358==    by 0x1700000015: ???
==358==    by 0x1900000017: ???
==358==    by 0x1B00000019: ???
==358==    by 0x1D0000001B: ???
==358== 
==358== HEAP SUMMARY:
==358==     in use at exit: 41,612 bytes in 102 blocks
==358==   total heap usage: 102 allocs, 0 frees, 41,612 bytes allocated
==358== 
==358== LEAK SUMMARY:
==358==    definitely lost: 0 bytes in 0 blocks
==358==    indirectly lost: 0 bytes in 0 blocks
==358==      possibly lost: 0 bytes in 0 blocks
==358==    still reachable: 41,612 bytes in 102 blocks
==358==         suppressed: 0 bytes in 0 blocks
==358== Reachable blocks (those to which a pointer was found) are not shown.
==358== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==358== 
==358== For lists of detected and suppressed errors, rerun with: -s
==358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 33: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Quest_5

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 34, name: Quest_5

Test output: 
Memory test output:
==384== Memcheck, a memory error detector
==384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==384== Command: /builds/pipelines/test/to/tests/src/Quest_5
==384== 
==384== 
==384== HEAP SUMMARY:
==384==     in use at exit: 0 bytes in 0 blocks
==384==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==384== 
==384== All heap blocks were freed -- no leaks are possible
==384== 
==384== For lists of detected and suppressed errors, rerun with: -s
==384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 34: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Quest_6

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 35, name: Quest_6

Test output: 
Memory test output:
==410== Memcheck, a memory error detector
==410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==410== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==410== Command: /builds/pipelines/test/to/tests/src/Quest_6
==410== 
==410== 
==410== HEAP SUMMARY:
==410==     in use at exit: 0 bytes in 0 blocks
==410==   total heap usage: 2 allocs, 2 frees, 72 bytes allocated
==410== 
==410== All heap blocks were freed -- no leaks are possible
==410== 
==410== For lists of detected and suppressed errors, rerun with: -s
==410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 35: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 36, name: Quest_6

Test output: 
Memory test output:
==416== Memcheck, a memory error detector
==416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==416== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==416== Command: /builds/pipelines/test/to/tests/src/Quest_6
==416== 
==416== 
==416== HEAP SUMMARY:
==416==     in use at exit: 0 bytes in 0 blocks
==416==   total heap usage: 6 allocs, 6 frees, 96 bytes allocated
==416== 
==416== All heap blocks were freed -- no leaks are possible
==416== 
==416== For lists of detected and suppressed errors, rerun with: -s
==416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 36: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 37, name: Quest_6

Test output: 
Memory test output:
==422== Memcheck, a memory error detector
==422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==422== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==422== Command: /builds/pipelines/test/to/tests/src/Quest_6
==422== 
==422== 
==422== HEAP SUMMARY:
==422==     in use at exit: 0 bytes in 0 blocks
==422==   total heap usage: 3 allocs, 3 frees, 20 bytes allocated
==422== 
==422== All heap blocks were freed -- no leaks are possible
==422== 
==422== For lists of detected and suppressed errors, rerun with: -s
==422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 37: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 38, name: Quest_6

Test output: 
Memory test output:
==428== Memcheck, a memory error detector
==428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==428== Command: /builds/pipelines/test/to/tests/src/Quest_6
==428== 
==428== 
==428== HEAP SUMMARY:
==428==     in use at exit: 0 bytes in 0 blocks
==428==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==428== 
==428== All heap blocks were freed -- no leaks are possible
==428== 
==428== For lists of detected and suppressed errors, rerun with: -s
==428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 38: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Quest_7

Style test
Style test output:
Style test: OK 1

Style test result: 1

-------------------------------------------------------------------------------

Build output:

Project build: OK 1

Build result: 1

-------------------------------------------------------------------------------

Test number: 39, name: Quest_7

Test output: 
Memory test output:
==454== Memcheck, a memory error detector
==454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==454== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==454== Command: /builds/pipelines/test/to/tests/src/Quest_7
==454== 
==454== 
==454== HEAP SUMMARY:
==454==     in use at exit: 0 bytes in 0 blocks
==454==   total heap usage: 3 allocs, 3 frees, 96 bytes allocated
==454== 
==454== All heap blocks were freed -- no leaks are possible
==454== 
==454== For lists of detected and suppressed errors, rerun with: -s
==454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 39: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 40, name: Quest_7

Test output: 
Memory test output:
==460== Memcheck, a memory error detector
==460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==460== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==460== Command: /builds/pipelines/test/to/tests/src/Quest_7
==460== 
==460== 
==460== HEAP SUMMARY:
==460==     in use at exit: 0 bytes in 0 blocks
==460==   total heap usage: 3 allocs, 3 frees, 100 bytes allocated
==460== 
==460== All heap blocks were freed -- no leaks are possible
==460== 
==460== For lists of detected and suppressed errors, rerun with: -s
==460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 40: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 41, name: Quest_7

Test output: 
Memory test output:
==466== Memcheck, a memory error detector
==466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==466== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==466== Command: /builds/pipelines/test/to/tests/src/Quest_7
==466== 
==466== 
==466== HEAP SUMMARY:
==466==     in use at exit: 0 bytes in 0 blocks
==466==   total heap usage: 2 allocs, 2 frees, 64 bytes allocated
==466== 
==466== All heap blocks were freed -- no leaks are possible
==466== 
==466== For lists of detected and suppressed errors, rerun with: -s
==466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 41: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 42, name: Quest_7

Test output: 
Memory test output:
==472== Memcheck, a memory error detector
==472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==472== Command: /builds/pipelines/test/to/tests/src/Quest_7
==472== 
==472== 
==472== HEAP SUMMARY:
==472==     in use at exit: 0 bytes in 0 blocks
==472==   total heap usage: 2 allocs, 2 frees, 92 bytes allocated
==472== 
==472== All heap blocks were freed -- no leaks are possible
==472== 
==472== For lists of detected and suppressed errors, rerun with: -s
==472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 42: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 43, name: Quest_7

Test output: 
Memory test output:
==478== Memcheck, a memory error detector
==478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==478== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==478== Command: /builds/pipelines/test/to/tests/src/Quest_7
==478== 
==478== 
==478== HEAP SUMMARY:
==478==     in use at exit: 0 bytes in 0 blocks
==478==   total heap usage: 2 allocs, 2 frees, 88 bytes allocated
==478== 
==478== All heap blocks were freed -- no leaks are possible
==478== 
==478== For lists of detected and suppressed errors, rerun with: -s
==478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 43: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 44, name: Quest_7

Test output: 
Memory test output:
==484== Memcheck, a memory error detector
==484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==484== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==484== Command: /builds/pipelines/test/to/tests/src/Quest_7
==484== 
==484== 
==484== HEAP SUMMARY:
==484==     in use at exit: 0 bytes in 0 blocks
==484==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==484== 
==484== All heap blocks were freed -- no leaks are possible
==484== 
==484== For lists of detected and suppressed errors, rerun with: -s
==484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 44: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 45, name: Quest_7

Test output: 
Memory test output:
==490== Memcheck, a memory error detector
==490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==490== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==490== Command: /builds/pipelines/test/to/tests/src/Quest_7
==490== 
==490== 
==490== HEAP SUMMARY:
==490==     in use at exit: 0 bytes in 0 blocks
==490==   total heap usage: 2 allocs, 2 frees, 68 bytes allocated
==490== 
==490== All heap blocks were freed -- no leaks are possible
==490== 
==490== For lists of detected and suppressed errors, rerun with: -s
==490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 45: FAIL Memory test: OK 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 46, name: Quest_7

Test output: 
Memory test output:
==496== Memcheck, a memory error detector
==496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==496== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==496== Command: /builds/pipelines/test/to/tests/src/Quest_7
==496== 
==496== 
==496== HEAP SUMMARY:
==496==     in use at exit: 0 bytes in 0 blocks
==496==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==496== 
==496== All heap blocks were freed -- no leaks are possible
==496== 
==496== For lists of detected and suppressed errors, rerun with: -s
==496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 46: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 47, name: Quest_7

Test output: 
Memory test output:
==502== Memcheck, a memory error detector
==502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==502== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==502== Command: /builds/pipelines/test/to/tests/src/Quest_7
==502== 
==502== 
==502== HEAP SUMMARY:
==502==     in use at exit: 0 bytes in 0 blocks
==502==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==502== 
==502== All heap blocks were freed -- no leaks are possible
==502== 
==502== For lists of detected and suppressed errors, rerun with: -s
==502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 47: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 48, name: Quest_7

Test output: 
Memory test output:
==508== Memcheck, a memory error detector
==508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==508== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==508== Command: /builds/pipelines/test/to/tests/src/Quest_7
==508== 
==508== 
==508== HEAP SUMMARY:
==508==     in use at exit: 0 bytes in 0 blocks
==508==   total heap usage: 3 allocs, 3 frees, 36 bytes allocated
==508== 
==508== All heap blocks were freed -- no leaks are possible
==508== 
==508== For lists of detected and suppressed errors, rerun with: -s
==508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 48: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 49, name: Quest_7

Test output: 
Memory test output:
==514== Memcheck, a memory error detector
==514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==514== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==514== Command: /builds/pipelines/test/to/tests/src/Quest_7
==514== 
==514== Invalid write of size 8
==514==    at 0x1097EE: input (in /builds/pipelines/test/to/tests/src/Quest_7)
==514==    by 0x109318: main (in /builds/pipelines/test/to/tests/src/Quest_7)
==514==  Address 0x48b1050 is 0 bytes after a block of size 16 alloc'd
==514==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514==    by 0x109300: main (in /builds/pipelines/test/to/tests/src/Quest_7)
==514== 
==514== Argument 'size' of function malloc has a fishy (possibly negative) value: -24
==514==    at 0x48A26D5: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==514==    by 0x1095FD: main (in /builds/pipelines/test/to/tests/src/Quest_7)
==514== 
==514== 
==514== HEAP SUMMARY:
==514==     in use at exit: 0 bytes in 0 blocks
==514==   total heap usage: 1 allocs, 1 frees, 16 bytes allocated
==514== 
==514== All heap blocks were freed -- no leaks are possible
==514== 
==514== For lists of detected and suppressed errors, rerun with: -s
==514== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)

Result for test with number 49: FAIL Memory test: FAIL 0

Test result: 0

-------------------------------------------------------------------------------

Test number: 50, name: Quest_7

Test output: 
Memory test output:
==520== Memcheck, a memory error detector
==520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==520== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==520== Command: /builds/pipelines/test/to/tests/src/Quest_7
==520== 
==520== 
==520== HEAP SUMMARY:
==520==     in use at exit: 0 bytes in 0 blocks
==520==   total heap usage: 1 allocs, 1 frees, 32 bytes allocated
==520== 
==520== All heap blocks were freed -- no leaks are possible
==520== 
==520== For lists of detected and suppressed errors, rerun with: -s
==520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 50: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 51, name: Quest_7

Test output: 
Memory test output:
==526== Memcheck, a memory error detector
==526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==526== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==526== Command: /builds/pipelines/test/to/tests/src/Quest_7
==526== 
==526== 
==526== HEAP SUMMARY:
==526==     in use at exit: 0 bytes in 0 blocks
==526==   total heap usage: 2 allocs, 2 frees, 92 bytes allocated
==526== 
==526== All heap blocks were freed -- no leaks are possible
==526== 
==526== For lists of detected and suppressed errors, rerun with: -s
==526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 51: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------

Test number: 52, name: Quest_7

Test output: 
Memory test output:
==532== Memcheck, a memory error detector
==532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==532== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==532== Command: /builds/pipelines/test/to/tests/src/Quest_7
==532== 
==532== 
==532== HEAP SUMMARY:
==532==     in use at exit: 0 bytes in 0 blocks
==532==   total heap usage: 1 allocs, 1 frees, 60 bytes allocated
==532== 
==532== All heap blocks were freed -- no leaks are possible
==532== 
==532== For lists of detected and suppressed errors, rerun with: -s
==532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Result for test with number 52: OK Memory test: OK 1

Test result: 1

-------------------------------------------------------------------------------
